name: teloseqv2
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - samtools=1.17
  - minimap2
  - pandas
  - numpy 
  - coreutils
  - matplotlib
  - seqtk
  - seqkit
  - pyfastx
  - edlib
  - biopython
  - pysam